:font-default-settings
#xdiv=4
#ydiv=4
bold=false
italic=false
complete=true

:font-scripts
font-noop.txt
#font-simple.txt
#font-complex1.txt
#font-complex2.txt
#font-metal.txt
#font-accent.txt

:Arial
filename=..\models\arial.pkg

:Calibri
filename=..\models\calibri.pkg

:Footlight MT Light
filename=..\models\footlight.pkg

:French Script MT
filename=..\models\french.pkg

:Harlow Solid Italic
filename=..\models\harlow.pkg

:Informal Roman
filename=..\models\informal.pkg

:Kunstler Script
filename=..\models\kunstler.pkg

:Magneto Bold
filename=..\models\magneto.pkg

:Modern No. 20
filename=..\models\modern.pkg

:Old English Text MT
filename=..\models\oldenglish.pkg

:Pristina
filename=..\models\pristina.pkg

:Ravie
filename=..\models\ravie.pkg

:Stencil
filename=..\models\stencil.pkg

:Times New Roman
filename=..\models\times.pkg

:Trebuchet MS
filename=..\models\trebuchet.pkg

:Vivaldi Italic
filename=..\models\vivaldi.pkg

:asset-scripts
backdrop-metal.txt
backdrop-slab.txt
backdrop-smoothslab.txt
backdrop-frame.txt

:asset-scripts
light-single.txt
light-many.txt
