:packages
..\models\font.pkg
#..\models\arial.pkg
#..\models\calibri.pkg
#..\models\footlight.pkg
#..\models\french.pkg
#..\models\harlow.pkg
#..\models\informal.pkg
#..\models\kunstler.pkg
#..\models\magneto.pkg
#..\models\modern.pkg
#..\models\oldenglish.pkg
#..\models\pristina.pkg
#..\models\ravie.pkg
#..\models\stencil.pkg
#..\models\times.pkg
#..\models\trebuchet.pkg
#..\models\vivaldi.pkg

:prefixes
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
0,1,2,3,4,5,6,7,8,9
!,@,#,$,%,^,&,*,(,),+,-,=,_,[,],\,|,{,},;,:,',",.,<,>,/,?,`,~,[comma]

:scripts
..\pkgview\font_simple.txt
#..\pkgview\font_complex1.txt
#..\pkgview\font_complex2.txt
#..\pkgview\font_metal.txt

:suffixes
[empty]
#[empty],b,i,bi

:settings
dimen=320x240
setup=..\pkgview\batch_orient1.txt
dest=..\movies\
